#include <stdio.h>
#include <stdlib.h>

/**
 *main - adds positive numbers.
 *@argc: number of arguments
 *@argv: pointer to arguments
 *Return: 1 if error, 0 if there is no argument
 *otherwise the addition
 */

int main(int argc, char *argv[])
{
	int sw = 0;

	if (argc == 1)
	{
		printf("0\n");
		return (0);
	}
	else
	{
		if (**argv != '.')
		{
			printf("%c CHAR\n", **argv);
			if ((**argv >= '0') && (**argv <= '9') && sw == 0)
			{
				if (*(argv + 1) == NULL)
					return (0);
				sw = main(argc, argv + 1);
				if (**(argv - 1) != '.')
					return (0);
			}
			else
			{
				printf("Error\n");
				return (1);
			}
			printf("%c - -- - -%i\n", **argv, sw);
			if (**(argv - 1) == '.' && sw == 0)
			{
				printf("%c HELLO\n", **argv);
				printf("%i\n", main(argc, argv + 1) + atoi(*argv));
				return (0);
			}
			if (*(argv + 1) == NULL && sw != 0)
				printf("%c PRAPRA\n", **argv);
				return (atoi(*(argv)));
			if (sw != 0)
			{
				return (main(argc, argv + 1) + atoi(*argv));
			}
			return (1);
		}
		else
		{
			return (main(argc, argv + 1));
		}
	}
}
